# test20220302

./: pom.xml
src/main/java/com/ttbank/flep/core/: FileFlepApplication.java
src/main/java/com/ttbank/flep/core/aspect/: ExecuteTime.java  ExecuteTimeAspect.java
src/main/java/com/ttbank/flep/core/config/: CodeGeneratorConfig.java  DruidConfig.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/ttbank/flep/core/controller/: ConfigurationPropertiesController.java  StudentController.java  ThreadPoolController.java
src/main/java/com/ttbank/flep/core/entity/: Animal.java  ConcurrentUploadThread.java  Customer.java  FileUaProperties.java  MyString.java  Person.java  Singer.java  Student.java  Teacher.java  User.java
src/main/java/com/ttbank/flep/core/interceptor/: AccessLogInterceptor.java  AuthorityInterceptor.java
src/main/java/com/ttbank/flep/core/job/: HelloJob.java  JobTest.java  ScheduledTasks.java
src/main/java/com/ttbank/flep/core/mapper/: StudentMapper.java
src/main/java/com/ttbank/flep/core/mapper/mapper/: StudentMapper.xml
src/main/java/com/ttbank/flep/core/service/: IStudentService.java
src/main/java/com/ttbank/flep/core/service/impl/: StudentServiceImpl.java
src/main/java/com/ttbank/flep/core/test/: Calculation.java  Child.java  ConstructorTest.java  ExamTest.java  ExamTest01.java  ExamTest02.java  ExtendTest.java  FastJsonTest.java  Father.java  FileUtilsTest.java  IOUtilsTest.java  JobTest.java  JsonChild.java  JsonFather.java  JsonTest.java  MethodReferenceTest.java  MyCalculation.java  OptionalTest.java  Outer.java  OuterTest.java  ReflectTest.java  SeasonEnum.java  SeasonTest.java  SimpleDateFormatTest01.java  StreamTest.java  String2BaseValEnum.java  StringUtilsTest.java  SubClass.java  SuperClass.java  TryCatchTest.java
src/main/java/com/ttbank/flep/core/test1/: Father.java
src/main/java/com/ttbank/flep/core/util/: BeanCopyUtils.java  DateUtil.java  FastJsonTest.java  FileCopyUtil.java  FileOperateUtil.java  FileUtils.java  PropertyUtil.java
src/main/resources/: application.yml  flep.properties  log4j2-dev.xml
